{
  "name": "bank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PetarSimonovic/bank.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PetarSimonovic/bank/issues"
  },
  "homepage": "https://github.com/PetarSimonovic/bank#readme",
  "dependencies": {
    "istanbul": "^0.4.5",
    "karma-coverage": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "jasmine-core": "^3.6.0",
    "karma": "^6.1.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "^0.0.32"
  }
}
